# kajalNeosoft

./: HELP.md  README.md  package-lock.json  pom.xml
ReactBackend/: pom.xml
ReactBackend/demo/: build.gradle  pom.xml
ReactBackend/src/main/java/com/neosoft/demo/: TestController.java
ReactBackend/src/main/resources/: application.properties
UploadFileFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UploadFileFrontend/src/: index.html
UploadFileFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employee-list.service.ts  employee.ts  upload-file.service.ts
UploadFileFrontend/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
UploadFileFrontend/src/app/upload-files/: upload-files.component.html  upload-files.component.ts
angularbackendspringboot/angularbackendspringboot/: pom.xml
angularbackendspringboot/angularbackendspringboot/src/main/java/com/neosoft/: AngularbackendspringbootApplication.java
angularbackendspringboot/angularbackendspringboot/src/main/resources/: application.properties
angularbackendspringboot/angularbackendspringboot/src/test/java/com/neosoft/: AngularbackendspringbootApplicationTests.java
cas-service/: pom.xml
cas-service/src/main/java/com/neo/: Application.java
cas-service/src/main/resources/: application.yml
cas-service/src/main/resources/logback/: logback-prod.xml
cas-service/src/main/resources/messages/: messages.properties
cas-spec/: pom.xml
database/: changelog-master.xml
database/cas/1/: cas.xml
database/cas/1/changeset/: VEN_1491_initial_db.xml  VEN_1495_added_account_order.xml
database/cas/1/rollback/: VEN_1491_initial_db.sql  VEN_1495_added_account_order.sql
database/cas/1/rollout/: VEN_1491_initial_db.sql  VEN_1495_added_account_order.sql
fileupload/: pom.xml
fileupload/src/main/java/com/neosoft/fileupload/: FileuploadApplication.java
fileupload/src/main/resources/: application.properties
fileupload/src/test/java/com/neosoft/fileupload/: FileuploadApplicationTests.java
helm/: Chart.yaml  values-prod.yaml  values-sit.yaml  values-uat.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
react-frontend/: package-lock.json
react-frontend/src/: App.js  index.css  index.js
react-frontend/src/components/: CreateEmployeeComponent.js  FooterComponent.js  HeaderComponent.js  ListEmployeeComponent.js  UpdateEmployeeComponent.js
react-frontend/src/service/: EmployeeService.js
src/main/java/com/neosoft/: HibernateTemplateCrudApplication.java
src/main/java/com/neosoft/configuration/: HibernateConfig.java
src/main/java/com/neosoft/controller/: UserController.java
src/main/java/com/neosoft/factorydesigndemo/: FactoryDesignDemoApplication.java  Octagon.java  Pentagon.java  Polygon.java  PolygonFactory.java  Square.java  Triangle.java
src/main/java/com/neosoft/model/: User.java
src/main/java/com/neosoft/security/: SecurityApplication.java
src/main/java/com/neosoft/security/Exception/: ExceptionHandlerJwt.java  JwtTokentimeExpiration.java
src/main/java/com/neosoft/security/auth/: AuthentcationResponse.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/neosoft/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/neosoft/security/controller/: DemoController.java
src/main/java/com/neosoft/security/repository/: UserRepository.java
src/main/java/com/neosoft/security/user/: BaseResponse.java  Role.java  User.java
src/main/java/com/neosoft/service/: UserService.java
src/main/java/com/neosoft/singletondemo/: SingletonDesignDemoApplication.java
src/main/java/com/neosoft/singletondemo/config/: SingletonConfig.java
src/main/java/com/neosoft/singletondemo/controller/: MyController.java
src/main/java/com/neosoft/singletondemo/entity/: MySingleton.java
src/main/java/com/neosoft/singletondemo/service/: MyService.java
src/main/java/com/neosoft/springtestcrud/: SpringtestcrudApplication.java
src/main/java/com/neosoft/springtestcrud/entity/: User.java
src/main/java/com/neosoft/stockone/: StockoneApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/neosoft/: HibernateTemplateCrudApplicationTests.java
src/test/java/com/neosoft/factorydesigndemo/: FactoryDesignDemoApplicationTests.java
src/test/java/com/neosoft/security/: SecurityApplicationTests.java
src/test/java/com/neosoft/singletondemo/: SingletonDesignDemoApplicationTests.java
src/test/java/com/neosoft/springtestcrud/: SpringtestcrudApplicationTests.java
src/test/java/com/neosoft/stockone/: StockoneApplicationTests.java
user-registration-client/: README.md  package-lock.json  package.json
user-registration-client/src/app/: app-routing.module.ts  app.module.ts  user-registration.service.ts  user.ts
user-registration-client/src/app/registration/: registration.component.html  registration.component.ts
user-registration-client/src/app/search-delete/: search-delete.component.html  search-delete.component.ts
(+53 files in other folders)
