-------------------------------------------------------------------------------
Test set: com.neosoft.stockone.StockoneApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.596 s <<< FAILURE! - in com.neosoft.stockone.StockoneApplicationTests
contextLoads  Time elapsed: 0.025 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.cloud.openfeign.FeignAutoConfiguration.cachingCapability
Caused by: java.lang.IllegalStateException: Failed to introspect Class [org.springframework.cloud.openfeign.FeignAutoConfiguration] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@70dea4e]
Caused by: java.lang.NoClassDefFoundError: org/springframework/beans/factory/aot/BeanRegistrationAotProcessor
Caused by: java.lang.ClassNotFoundException: org.springframework.beans.factory.aot.BeanRegistrationAotProcessor

