swagger.controller.base.package.name=com.neo.controller
springfox.documentation.swagger.v2.path=/cas/api-docs
swagger.api.host=bankabc-test.apigee.net
swagger.api.info.title=cas service
swagger.api.info.description=.
swagger.api.info.version=1.0